# required kafka environment name
kafka.environement=dev

# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-42nky.eastus2.azure.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=5VMOCG3F26UC2IOO
sasl.password=2Iz5ZmkiU8JSQMmh5+yXTFKRZ5El+vL/kfgg1Nj/gzB0sz5D7Aq+ATLhWCEXdkEl

# Confluent Cloud Schema Registry
schema.registry.url=https://psrc-4r0k9.westus2.azure.confluent.cloud
basic.auth.credentials.source=USER_INFO
schema.registry.basic.auth.user.info=DNR2NTSCKSSEKXHT:dwavJew/xxijvMV9ZPXwmtOSg7kmBoPGqsiTrQ1W0sp1WM626vnz29KEIsN1kgBC
