# required kafka environment name
kafka.environement=sit

# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-e0mm2.eastus2.azure.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
# sasl.username=UGICD2A3DLPQM3WH
# sasl.password=6iiVZudqnmdCHVnGNJyc5lPtGL4RetojNw0RHhNKW/BwKAgX6zXu4GN7OuRYEHu+
sasl.username=GP6XXMNBYST6DW3T
sasl.password=vKRQpWPESMaWHOgc5pRzB7td7TOxLx8JK0wu4/ApL3jhQ5dm+Ls3KvS6yKZvLVpC

# Required connection configs for Confluent Cloud Schema Registry
schema.registry.url=https://psrc-4r0k9.westus2.azure.confluent.cloud
schema.registry.basic.auth.user.info=DNR2NTSCKSSEKXHT:dwavJew/xxijvMV9ZPXwmtOSg7kmBoPGqsiTrQ1W0sp1WM626vnz29KEIsN1kgBC
