# required kafka environment name
kafka.environement=prod

# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-4jgg2.eastus2.azure.confluent.cloud:9092
security.protocol=SASL_SSL
# sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="GP6XXMNBYST6DW3T" password="vKRQpWPESMaWHOgc5pRzB7td7TOxLx8JK0wu4/ApL3jhQ5dm+Ls3KvS6yKZvLVpC";
sasl.mechanisms=PLAIN
sasl.username=HWQUHKLS73TARFEV
sasl.password=QHvEVsn2COj0ge7lE7aXCAyHe6qWfQUtKIGZKvJVRNXM+FeQopMDUcJPbCeVTvb3

# Required connection configs for Confluent Cloud Schema Registry
schema.registry.url=https://psrc-4r0k9.westus2.azure.confluent.cloud
basic.auth.credentials.source=USER_INFO
schema.registry.basic.auth.user.info=QTZNGCAKIX4NT2SW:VsmTgysGmAdCGxrE77BPr0pT9mNTTlbE7Bdrpg4UcpcQ+LsKtC/V/eF0enEKKsjN
