# 
# .storeNumber, .fills[0][0].PAT_ID, .fills[0][0].FILL_ENTERED_DTTM, .fills[0][0].FILL_SOLD_DTTM,  .fills[0][0].GENERAL_MFG_NAME, .fills[0][0].DISPENSED_NDC
#
# .fills[0][0].PAT_ID, .fills[0][0].FILL_ENTERED_DTTM, .fills[0][0].DISPENSED_NDC,
#
#         .rx, .rx.RX_IMMU_IND,
#
del(.exceptions,
    .previousRx,
    .rx.PAT_SELCT_DTTM,
    .rx.PAT_SELCT_USER_ID,
    .rx.PBR_SELCT_USER_ID,
    .rx.PBR_SELCT_DTTM,
    .rx.RX_COMMENT,
    .rx.PRIOR_AUTH_CD,
    .rx.RX_CLOSE_LOG_DIR_CD,
    .rx.PRIOR_AUTH_NBR,
    .rx.INTERMEDIARY_AUTH_ID,
    .rx.TRIPLICATE_SERIAL_NBR,
    .rx.PBR_ID_QUALIFIER,
    .rx.FILL_ASSIGNED_PBR_NBR,
    .rx.TREATMENT_TYPE_CD,
    .rx.ERX_EFFECTIVE_DATE,
    .rx.DIAGNOSIS_CD_QUALIFIER,
    .rx.DIAGNOSIS_CD,
    .rx.FILL_AUTO_IND,
    .fills[0][0].PBR_SELCT_DTTM,
    .fills[0][0].PAT_SELCT_DTTM,
    .fills[0][0].PAT_SELCT_STORE_NBR,
    .fills[0][0].PAT_SELCT_USER_ID,
    .fills[0][0].DUR_INTERVENTION_CD_1,
    .fills[0][0].DUR_INTERVENTION_CD_2,
    .fills[0][0].DUR_CONFLICT_CD,
    .fills[0][0].DUR_CONFLICT_CD_1,
    .fills[0][0].DUR_CONFLICT_CD_2,
    .fills[0][0].DUR_OUTCOME_CD,
    .fills[0][0].DUR_OUTCOME_CD_1,
    .fills[0][0].PAT_COB_IND,
    .fills[0][0].COV_GAP_AMT,
    .fills[0][0].PBR_BLOCK_TYPE,
    .fills[0][0].CASH_DISC_SAV_AMT,
    .fills[0][0].XFER_FROM_RPH_LIC_NBR,
    .fills[0][0].ELIGIBILITY_OVERRIDE_CD,
    .fills[0][0].PLAN_FUND_ASSIST_AMT,
    .fills[0][0].REIMBURS_LOSS_AMT,
    .fills[0][0].BASIS_OF_COPAY_CALC,
    .fills[0][0].FILLING_DTTM,
    .fills[0][0].SPEND_ACCT_REM_AMT,
    .fills[0][0].AUTO_CASHOUT_ATTEMPT,
    .fills[0][0].RX_COMMENT,
    .fills[0][0].OVERRIDE_DTTM,
    .fills[0][0].RX_CLOSE_LOG_DIR_CD,
    .fills[0][0].LABEL_COMMENTS,
    .fills[0][0].RX_COPY_COMMENTS,
    .fills[0][0].DL_REJECT_CD_01,
    .fills[0][0].DELIVERY_IND,
    .fills[0][0].BASIS_OF_FLAT_TAX_CALC,
    .fills[0][0].PAT_SURNAME_SUFFIX,
    .fills[0][0].PICKUP_ID_STATE,
    .fills[0][0].PICKUP_ID,
    .fills[0][0].PICKUP_REL_CD,
    .fills[0][0].PAT_PICKUP_REL_CD,
    .fills[0][0].COB_MAJOR_MED_PLAN_ID,
    .fills[0][0].PICKUP_FIRST_NAME,
    .fills[0][0].PICKUP_ID_COUNTRY,
    .fills[0][0].PICKUP_ID_QLFR,
    .fills[0][0].PICKUP_LAST_NAME,
    .fills[0][0].PRINT_IND,
    .fills[0][0].INTERMEDIARY_AUTH_ID,
    .fills[0][0].BASIS_OF_FEE_CALC,
    .fills[0][0].SIGNATURE_CAPTURED_IND,
    .fills[0][0].PAT_PICKUP_ID,
    .fills[0][0].PAT_PICKUP_ID_QLFR,
    .fills[0][0].PAT_PICKUP_GOV_AUTH_ID,
    .fills[0][0].BASIS_OF_PCT_TAX_CALC,
    .fills[0][0].PAT_SALES_TAX_AMT,
    .fills[0][0].PRVD_NTWK_AMT,
    .fills[0][0].PLAN_RETURND_COINS_AMT,
    .fills[0][0].NPREF_PRD_FORM_AMT,
    .fills[0][0].PLAN_SALES_TAX_AMT,
    .fills[0][0].NPREF_BRND_PRD_AMT,
    .fills[0][0].PROC_FEE_AMT,
    .fills[0][0].PRD_BRND_DRUG_AMT,
    .fills[0][0].PAT_MID_INIT,
    .fills[0][0].LVL_OF_SVC_CD,
    .fills[0][0].PLAN_ID_RETURND,
    .fills[0][0].TRIPLICATE_SERIAL_NBR,
    .fills[0][0].PERSON_CD,
    .fills[0][0].DL_ADmDITIONAL_MSG,
    .fills[0][0].NTWK_REIMB_ID_RETURND,
    .fills[0][0].PRIOR_AUTH_NBR,
    .fills[0][0].PLAN_RETURND_GRP_NBR,
    .fills[0][0].ACCEPT_CONSULT_IND,
    .fills[0][0].SIGNATURE_ID,
    .fills[0][0].RPH_ID_QLFR_SUBMTD,
    .fills[0][0].GENERAL_RPH_NBR,
    .fills[0][0].GENERAL_RPH_NBR_QLFR,
    .fills[0][0].PLAN_PCT_TAX_RATE_SUBMTD,
    .fills[0][0].PLAN_PCT_TAX_BAS_SUBMTD,
    .fills[0][0].PRIOR_AUTH_CD,
    .fills[0][0].GEN_RECIP_NBR_RETURND,
    .rx.RX_VACC_INFO_RACE,
    .rx.RX_VACC_INFO_COMORBIDITY,
    .rx.RX_VACC_INFO_ETHNICITY,
    .rxNumber,
    .rx.PAT_ID,
    .rx.FILL_SOLD_DTTM,
    .rx.FILL_ENTERED_DTTM,
    .rx.RX_TOTAL_DISPENSED_QTY,
    .rx.PBR_DEA_SUF,
    .rx.FILL_NBR_LAST_USED,
    .rx.CUST_RX_COUPON_DRUG_ID,
    .rx.DRUG_CLASS,
    .rx.RX_ORIGINAL_FILL_DTTM,
    .rx.FILL_AWP_COST_AMT,
    .rx.COB_COUPON_DRUG_ID,
    .rx.FILL_UNLIMITED_IND,
    .rx.FILL_AUTO_DISPENSED_NBR,
    .rx.BUYOUT_FILL_NBR_DISP,
    .rx.PAT_SELCT_STORE_NBR,
    .rx.FILL_PART_NBR_LAST_DISP,
    .rx.PLACE_OF_SERVICE,
    .rx.FILL_NBR_ADDED,
    .rx.FILL_DISCOUNT_CD,
    .rx.FILL_NBR_DISPENSED,
    .rx.RX_DAW_IND,
    .rx.PBR_DEA_NBR,
    .rx.PLAN_ID,
    .rx.RX_ORIGINAL_QTY_DISP,
    .rx.CUSTOM_PAYMENT_ORDER_IND,
    .rx.FILL_NBR_LAST_DISP,
    .rx.PBR_LAST_NAME,
    .rx.PLAN_SUBMTD_COST_AMT,
    .rx.SCANNED_STORE_NBR,
    .rx.ORIGIN_CD,
    .rx.FILL_DAYS_SUPPLY,
    .rx.ORDERED_DRUG_ID,
    .rx.RX_ADDED_QTY,
    .rx.TOTAL_QTY_PRESCRIBED,
    .rx.PAY_CD,
    .rx.RX_PRINT_DRUG_CD,
    .rx.RX_WRITTEN_DTTM,
    .rx.GENERIC_SUBS_PREF,
    .rx.PREF_MFR_DRUG_ID,
    .rx.FILL_NBR_PRESCRIBED,
    .rx.FILL_LABEL_PRICE_AMT,
    .rx.RX_REFILLS_BY_DTTM,
    .rx.RX_ORIGINAL_DAYS_SUPPLY,
    .rx.FILL_PAY_METHOD_CD,
    .rx.RX_ORIGINAL_QTY,
    .rx.PBR_LOC_ID,
    .rx.CREATE_DTTM,
    .rx.RX_SIG,
    .rx.RX_LAST_TP_FILL_DTTM,
    .rx.PAT_PRIM_CARE_PBR_LOC_ID,
    .rx.CREATE_USER_ID,
    .rx.PBR_ID,
    .rx.CUSTOM_AUTO_FILL_COUNT,
    .rx.CUST_RX_COB_CPN_DRUG_ID,
    .rx.RX_PRINT_SAVINGS_IND,
    .rx.UPDATE_DTTM,
    .rx.DRUG_CREATE_DTTM,
    .rx.FILL_PART_NBR_LAST_USED,
    .rx.EQUIVALENT_GENERIC_COPAY,
    .rx.UPDATE_USER_ID,
    .rx.EOB_FILL_NBR,
    .rx.CUSTOM_AUTO_FILL_DS,
    .rx.COUPON_DRUG_ID,
    .rx.PBR_SELCT_STORE_NBR,
    .rx.COB_PLACE_OF_SERVICE,
    .rx.PBR_NEW_RULES_IND,
    .rx.RX_STATUS_CD,
    .rx.RX_VACCINE_OVERRIDE_IND,
    .rx.RX_OVERRIDE_IND,
    .rx.FILL_QTY_DISPENSED,
    .rx.SCANNED_USER_ID,
    .rx.COUPON_IND,
    .rx.IMAGE_ID,
    .rx.PLAN_COPAY_AMT,
    .rx.ROUTING_STORE_NBR,
    .rx.FILL_NBR_DISP_TRANS,
    .rx.RX_EXP_DTTM,
    .rx.GENERAL_RECIPIENT_NBR,
    .rx.DRUG_ID,
    .rx.PAT_PRIM_CARE_PBR_ID,
    .rx.RX_VACC_CONSENT_IND,
    .rx.RX_VACC_PNL_STATUS_CD,
    .rx.RX_VACC_AREA_OF_ADMIN,
    .rx.RX_VACC_PNL_ENT_DTTM,
    .rx.RX_VACC_MANUF_LOT_NBR,
    .rx.RX_VACC_EXP_DTTM,   
    .rx.THRD_PTY_GRP_RULE,
    .fills[0][0].PAT_REM_DED_AMT,
    .fills[0][0].PACKAGE_SIZE_UOM,
    .fills[0][0].PAT_PRIM_PHONE,
    .fills[0][0].PAT_ALGY_HLTH_TYPE_CD,
    .fills[0][0].PLAN_INCENT_AMT_SUBMTD,
    .fills[0][0].REVIEWED_STORE_NBR,
    .fills[0][0].THRD_PTY_BILLING_QTY,
    .fills[0][0].DIRECT_LINK_CD,
    .fills[0][0].FILL_DISCOUNT_CD,
    .fills[0][0].FILL_PRINT_DTTM,
    .fills[0][0].PLAN_PCT_TAX_RATE_PAID,
    .fills[0][0].FILL_NBR_DISPENSED,
    .fills[0][0].PAT_CITY,
    .fills[0][0].RX_DAW_IND,
    .fills[0][0].FILL_WAC_COST_AMT,
    .fills[0][0].FILL_DATA_REV_DTTM,
    .fills[0][0].PLAN_RETURND_FEE_AMT,
    .fills[0][0].FILLING_USER_ID,
    .fills[0][0].ORIGIN_CD,
    .fills[0][0].PAT_PRIM_AREA_CD,
    .fills[0][0].PAT_DED_APPLIED_AMT,
    .fills[0][0].PLAN_SUBMTD_TAX_AMT,
    .fills[0][0].HELP_DESK_PHONE,
    .fills[0][0].DOCUMENT_ID,
    .fills[0][0].COB_OTHER_COVERAGE_CD,
    .fills[0][0].PLAN_BILL_METHOD_CD,
    .fills[0][0].REPACK_NBR,
    .fills[0][0].RX_ORIGINAL_QTY,
    .fills[0][0].COB_DOCUMENT_ID,
    .fills[0][0].PAT_STATE,
    .fills[0][0].REFILLS_REMAIN_WHEN_ENT,
    .fills[0][0].TIP_LVL_OF_EFFORT,
    .fills[0][0].BASIS_OF_COST_DETERM,
    .fills[0][0].APPROVED_MSG_CD,
    .fills[0][0].FILL_ADJUDICATION_DTTM,
    .fills[0][0].PLAN_RTRND_CPY_COINS_AMT,
    .fills[0][0].DRUG_PACKAGE_SIZE,
    .fills[0][0].DUR_EFFORT_LEVEL_1,
    .fills[0][0].DUR_EFFORT_LEVEL_2,
    .fills[0][0].DUR_EFFORT_LEVEL_3,
    .fills[0][0].PLAN_DUR_STATUS_CD,
    .fills[0][0].PLAN_TAX_EXEMPT_IND,
    .fills[0][0].NDC_PROD,
    .fills[0][0].DL_PROC_MSG,
    .fills[0][0].FILL_ENTERED_USER_ID,
    .fills[0][0].ROUTING_STORE_NBR,
    .fills[0][0].FILL_VERIFIED_STORE_NBR,
    .fills[0][0].DATA_REV_SPEC_DTTM,
    .fills[0][0].RX_ORIGINAL_FILL_DTTM,
    .fills[0][0].FILL_STATUS_CD,
    .fills[0][0].FILL_PRICE_VARIANCE_CD,
    .fills[0][0].DRUG_NAME,
    .fills[0][0].COB_COUPON_DRUG_ID,
    .fills[0][0].BILLING_NDC,
    .fills[0][0].AMT_ATTRIBUTED_TO_TAX,
    .fills[0][0].PAT_STREET_ADDR,
    .fills[0][0].FILL_TYPE_CD,
    .fills[0][0].LINK_TYPE_CD,
    .fills[0][0].APPROVED_MSG_CD_2,
    .fills[0][0].PLAN_ID,
    .fills[0][0].CUSTOM_PAYMENT_ORDER_IND,
    .fills[0][0].PLAN_SUBMTD_COST_AMT,
    .fills[0][0].PAT_ALGY_HLTH_CD_INQ_IND,
    .fills[0][0].FILL_ADJUDICATION_CD,
    .fills[0][0].PLAN_GROUP_NBR,
    .fills[0][0].SIGNATURE_REQUIRED_IND,
    .fills[0][0].GENERAL_PHRM_NBR,
    .fills[0][0].RX_PRINT_DRUG_CD,
    .fills[0][0].GENERAL_DRUG_NBR,
    .fills[0][0].PROC_LOCAL_DTTM,
    .fills[0][0].PAT_FIRST_NAME,
    .fills[0][0].FILL_PICKUP_CD,
    .fills[0][0].FILL_PAY_METHOD_CD,
    .fills[0][0].CREATE_DTTM,
    .fills[0][0].OPS_STUDY_DEPT_NBR,
    .fills[0][0].FILL_PRORATED_PRICE_IND,
    .fills[0][0].PAT_LOC_CD,
    .fills[0][0].CREATE_USER_ID,
    .fills[0][0].PLAN_OTHER_AMT_SUBMTD,
    .fills[0][0].PLAN_TOTAL_PAID_AMT,
    .fills[0][0].OTHER_COVERAGE_CD,
    .fills[0][0].PAT_REM_BEN_AMT,
    .fills[0][0].RX_PRINT_SAVINGS_IND,
    .fills[0][0].PAT_LANG_PREF_CD,
    .fills[0][0].PROC_CTRL_NBR,
    .fills[0][0].POC_DOCUMENT_ID,
    .fills[0][0].PBR_SELCT_STORE_NBR,
    .fills[0][0].PAT_LAST_NAME,
    .fills[0][0].COB_PLACE_OF_SERVICE,
    .fills[0][0].PAT_ZIP,
    .fills[0][0].FILL_VERIFIED_DTTM,
    .fills[0][0].BASIS_OF_REIMB_DETERM,
    .fills[0][0].DRUG_WAREHOUSE_IND,
    .fills[0][0].PLAN_RETURND_COST_AMT,
    .fills[0][0].FILLING_STORE_NBR,
    .fills[0][0].TAX_EXEMPT_PLAN_IND,
    .fills[0][0].DRUG_CLASS,
    .fills[0][0].REFILLS_REMAINING,
    .fills[0][0].PAT_SEX_CD,
    .fills[0][0].FILL_AWP_COST_AMT,
    .fills[0][0].CLAIM_REFERENCE_NBR,
    .fills[0][0].SIMS_UPC,
    .fills[0][0].DUR_STATUS_CD,
    .fills[0][0].PAT_SNAP_CAP_PREF,
    .fills[0][0].PAT_PLAN_PLCY_HLDR_REL,
    .fills[0][0].COPAY_GT_RX_IND,
    .fills[0][0].FILL_VERIFIED_USER_ID,
    .fills[0][0].PLAN_TYPE_CD,
    .fills[0][0].QTY_REMAINING,
    .fills[0][0].SYS_STATUS_WHEN_ENT,
    .fills[0][0].PLAN_RETURND_TAX_TYPE_CD,
    .fills[0][0].FILL_EST_PICK_UP_DTTM,
    .fills[0][0].FILL_NBR,
    .fills[0][0].SOLD_LOCAL_DTTM,
    .fills[0][0].COB_PLN_INCNT_AMT_SUBMTD,
    .fills[0][0].FILL_DAYS_SUPPLY,
    .fills[0][0].PLAN_INCENTIVE_PAID_AMT,
    .fills[0][0].ORDERED_DRUG_ID,
    .fills[0][0].PAY_CD,
    .fills[0][0].RX_WRITTEN_DTTM,
    .fills[0][0].NTT_FILL_IND,
    .fills[0][0].WIC_NBR,
    .fills[0][0].FILL_NBR_PRESCRIBED,
    .fills[0][0].FILL_LABEL_PRICE_AMT,
    .fills[0][0].RX_REFILLS_BY_DTTM,
    .fills[0][0].PBR_LOC_ID,
    .fills[0][0].PLAN_PCT_TAX_BASIS_PAID,
    .fills[0][0].PLAN_RETURND_TAX_AMT,
    .fills[0][0].DAYS_SUPPLY_INTENDED,
    .fills[0][0].PLAN_SUBMTD_FEE_AMT,
    .fills[0][0].FILL_PREPAID_IND,
    .fills[0][0].EXCEED_MAX_BEN_AMT,
    .fills[0][0].DATA_REV_SPEC_ID,
    .fills[0][0].PBR_ID,
    .fills[0][0].PBR_SELCT_USER_ID,
    .fills[0][0].UPDATE_DTTM,
    .fills[0][0].ASSOCIATE_RX_NBR,
    .fills[0][0].UPDATE_USER_ID,
    .fills[0][0].DELAY_REASON_CD,
    .fills[0][0].ENTERED_STORE_NBR,
    .fills[0][0].RX_OVERRIDE_IND,
    .fills[0][0].PREF_PROD_COUNT,
    .fills[0][0].FILL_QTY_DISPENSED,
    .fills[0][0].FILL_PARTIAL_NBR,
    .fills[0][0].COUPON_IND,
    .fills[0][0].SOMA_MODE_IND,
    .fills[0][0].RX_EXP_DTTM,
    .fills[0][0].DATA_REV_SPEC_STORE_NBR,
    .fills[0][0].THRD_PTY_GRP_RULE,
    .fills[0][0].FILL_DISCOUNT_AMT,
    .fills[0][0].FILL_RETAIL_PRICE_AMT,
    .fills[0][0].BILL_FORM_TYPE_CD,
    .fills[0][0].AUTO_VERIFIED_IND,
    .fills[0][0].FILL_SOURCE_CD,
    .fills[0][0].PLAN_SUBMTD_COPAY_AMT,
    .fills[0][0].NCPDP_VERSION,
    .fills[0][0].PLACE_OF_SERVICE,
    .fills[0][0].PLAN_RTRND_COINS_AMT,
    .fills[0][0].FILL_LAST_ENTERED_DTTM,
    .fills[0][0].BIN_NBR,
    .fills[0][0].PROF_SVCS_FEE_RTRND,
    .fills[0][0].PLAN_RETURND_COPAY_AMT,
    .fills[0][0].FILL_DATA_REV_ID,
    .fills[0][0].PBR_ID_QLFR_SUBMTD,
    .fills[0][0].DRUG_TYPE_CD,
    .fills[0][0].NDC_PKG,
    .fills[0][0].OVERRIDE_USER_ID,
    .fills[0][0].WO_RX_COUNT,
    .fills[0][0].FILL_SOLD_AMT,
    .fills[0][0].POC_COB_DOCUMENT_ID,
    .fills[0][0].RX_SIG,
    .fills[0][0].PARTIAL_FILL_VERSION_CD,
    .fills[0][0].PAT_HOH_ID,
    .fills[0][0].COB_REJECT_COUNT,
    .fills[0][0].PLAN_GROSS_DUE_AMT,
    .fills[0][0].NDC_MFG,
    .fills[0][0].COUPON_DRUG_ID,
    .fills[0][0].REJECT_COUNT,
    .fills[0][0].PAT_ACC_DED_AMT,
    .fills[0][0].DRUG_REORDER_FACTOR,
    .fills[0][0].FILL_RPH_OF_RECORD_ID,
    .fills[0][0].GENERAL_PBR_NBR,
    .fills[0][0].PAT_BIRTH_DTTM,
    .fills[0][0].COB_DELAY_REASON_CD,
    .fills[0][0].GENERAL_RECIPIENT_NBR,
    .fills[0][0].DRUG_ID,
    .fills[0][0].TIMEOUT_LOCAL_DTTM,
    .fills[0][0].REBILLING_DTTM
    )