DB Table Name: demographic_dataset_v2
File: demographicsxlx.xlsx
Description: Count Individual ID
Query: select count(*) from demographic_dataset_v2;
Actual Output: 10
Expected Output: None
Status: Pass
---------------------------------------------------------------------
DB Table Name: demographic_dataset_v2
File: demographicsxlx.xlsx
Description: Distinct count Individual ID
Query: select count(distinct  TRIM(_accenture_partner.individualId)) individualId from demographic_dataset_v2;
Actual Output: 10
Expected Output: None
Status: Pass
---------------------------------------------------------------------
DB Table Name: demographic_dataset_v2
File: demographicsxlx.xlsx
Description: Individual ID with active status indicator having null values
Query: select _accenture_partner.individualId from demographic_dataset_v2 where  person._accenture_partner.individualActiveIndicator is null;
Actual Output: [null]
Expected Output: None
Status: Pass
---------------------------------------------------------------------
DB Table Name: demographic_dataset_v2
File: demographicsxlx.xlsx
Description: Check Individual ID if  isRegistered (FALSE)
Query: select count(_accenture_partner.individualId) from demographic_dataset_v2 where  person._accenture_partner.isRegistered = 'false';
Actual Output: 10
Expected Output: None
Status: Pass
---------------------------------------------------------------------
DB Table Name: demographic_dataset_v2
File: demographicsxlx.xlsx
Description: Check Individual ID if  isRegistered (TRUE)
Query: select count(_accenture_partner.individualId) from demographic_dataset_v2 where  person._accenture_partner.isRegistered = 'true';
Actual Output: 0
Expected Output: None
Status: Pass
---------------------------------------------------------------------
DB Table Name: demographic_dataset_v2
File: demographicsxlx.xlsx
Description: Check Individual ID if  isRegistered is not NULL
Query: select count(_accenture_partner.individualId) from demographic_dataset_v2 where  person._accenture_partner.isRegistered is not null;
Actual Output: 10
Expected Output: None
Status: Pass
---------------------------------------------------------------------
DB Table Name: demographic_dataset_v2
File: demographicsxlx.xlsx
Description: Sum of duplicate count in table
Query: select count(c.individualId) from (select _accenture_partner.individualId individualId,count(_accenture_partner.individualId) count from demographic_dataset_v2 group by _accenture_partner.individualId) c where c.count >1;
Actual Output: 0
Expected Output: 0
Status: Pass
---------------------------------------------------------------------
DB Table Name: demographic_dataset_v2
File: demographicsxlx.xlsx
Description: Check if Individual ID Count is NULL
Query: select count(*) from demographic_dataset_v2 where _accenture_partner.individualId is null;
Actual Output: 0
Expected Output: 0
Status: Pass
---------------------------------------------------------------------
DB Table Name: demographic_dataset_v2
File: demographicsxlx.xlsx
Description: Length
Query: select length(TRIM(_accenture_partner.individualId)) as length,count(length(TRIM(_accenture_partner.individualId))) as count from demographic_dataset_v2 group by length(TRIM(_accenture_partner.individualId))  order by length(TRIM(_accenture_partner.individualId)); 
Actual Output: [(7, 10)]
Expected Output: None
Status: Pass
---------------------------------------------------------------------
DB Table Name: demographic_dataset_v2
File: demographicsxlx.xlsx
Description: Individual ID not having (communication channels attributes)
Query: Select count(_accenture_partner.individualId) from demographic_dataset_v2 where personalEmail.address is null AND _accenture_partner.preferredPhone.number is null AND mailingAddress.primary is null AND mailingAddress._accenture_partner.addressType is null;
Actual Output: 0
Expected Output: None
Status: Pass
---------------------------------------------------------------------
DB Table Name: demographic_dataset_v2
File: demographicsxlx.xlsx
Description: Individual Activestatus indicator having false 
Query: select count(_accenture_partner.individualId) from demographic_dataset_v2 where  person._accenture_partner.individualActiveIndicator = false;
Actual Output: 10
Expected Output: None
Status: Pass
---------------------------------------------------------------------
DB Table Name: demographic_dataset_v2
File: demographicsxlx.xlsx
Description: Indiviual ID  with preferred phone having null 
Query: Select count(_accenture_partner.individualId) from demographic_dataset_v2 where _accenture_partner.preferredPhone.activeStatusIndicator is null;
Actual Output: 0
Expected Output: None
Status: Pass
---------------------------------------------------------------------
DB Table Name: demographic_dataset_v2
File: demographicsxlx.xlsx
Description: Individual ID not having personalEmail.address
Query: Select count(_accenture_partner.individualId) from demographic_dataset_v2 where personalEmail.address is null;
Actual Output: 0
Expected Output: None
Status: Pass
---------------------------------------------------------------------
DB Table Name: demographic_dataset_v2
File: demographicsxlx.xlsx
Description: Individual ID not having personalEmail.primary status  = true
Query: Select count(_accenture_partner.individualId) from demographic_dataset_v2 where personalEmail.primary = 'false';
Actual Output: 10
Expected Output: None
Status: Pass
---------------------------------------------------------------------
DB Table Name: demographic_dataset_v2
File: demographicsxlx.xlsx
Description: Individual ID having personalEmail.primary status  = true
Query: Select count(_accenture_partner.individualId) from demographic_dataset_v2 where personalEmail.primary = 'true';
Actual Output: 0
Expected Output: None
Status: Pass
---------------------------------------------------------------------
DB Table Name: demographic_dataset_v2
File: demographicsxlx.xlsx
Description: Individual ID having mailingAddress.primary is null
Query: Select count(_accenture_partner.individualId) from demographic_dataset_v2 where mailingAddress.primary is null;
Actual Output: 0
Expected Output: None
Status: Pass
---------------------------------------------------------------------
DB Table Name: demographic_dataset_v2
File: demographicsxlx.xlsx
Description: Individual ID having mailingAddress.primary status as true
Query: Select count(_accenture_partner.individualId) from demographic_dataset_v2 where mailingAddress.primary = 'true';
Actual Output: 0
Expected Output: None
Status: Pass
---------------------------------------------------------------------
DB Table Name: demographic_dataset_v2
File: demographicsxlx.xlsx
Description: Individual ID having mailingAddress.primary status as false
Query: Select count(_accenture_partner.individualId) from demographic_dataset_v2 where mailingAddress.primary = false;
Actual Output: 10
Expected Output: None
Status: Pass
---------------------------------------------------------------------
DB Table Name: demographic_dataset_v2
File: demographicsxlx.xlsx
Description: Individual records not having FN, LN, Middle name (count)
Query: Select count(_accenture_partner.individualId) from demographic_dataset_v2 where person.name.firstName is null and person.name.lastName is null and  person.name.middleName is null;
Actual Output: 0
Expected Output: None
Status: Pass
---------------------------------------------------------------------
DB Table Name: demographic_dataset_v2
File: demographicsxlx.xlsx
Description: Individual ID having deceased date and active indicator true
Query: select count(distinct _accenture_partner.individualId) from demographic_dataset_v2 where (personalEmail._accenture_partner.emailActiveStatusIndicator ='true' OR person._accenture_partner.individualActiveIndicator ='true' OR mailingAddress._accenture_partner.postalAddressActiveStatusIndicator ='true' OR _accenture_partner.preferredPhone.activeStatusIndicator = true OR personalEmail.type = 'Primary Email' OR mailingAddress.primary = 'true') AND person._accenture_partner.deceasedDate < '2022-12-31';
Actual Output: 0
Expected Output: None
Status: Pass
---------------------------------------------------------------------
DB Table Name: demographic_dataset_v2
File: demographicsxlx.xlsx
Description: Individual ID mobilePhone type with mobile number is not present
Query: select count(_accenture_partner.individualId) from demographic_dataset_v2 where person._accenture_partner.individualActiveIndicator ='true' AND _accenture_partner.preferredPhone.activeStatusIndicator = true AND _accenture_partner.preferredPhone.number is null;
Actual Output: 0
Expected Output: 0
Status: Pass
---------------------------------------------------------------------
DB Table Name: demographic_dataset_v2
File: demographicsxlx.xlsx
Description: Individual ID having Email type and not having corresponding email address
Query: select count(_accenture_partner.individualId) from demographic_dataset_v2 where person._accenture_partner.individualActiveIndicator ='true' AND personalEmail.type = 'Primary Email' AND personalEmail.address is null;
Actual Output: 0
Expected Output: 0
Status: Pass
---------------------------------------------------------------------
DB Table Name: demographic_dataset_v2
File: demographicsxlx.xlsx
Description: Individual ID Phone number Length range
Query: select length(TRIM(_accenture_partner.preferredPhone.number)) as length,count(length(TRIM(_accenture_partner.preferredPhone.number))) as count from demographic_dataset_v2 group by length(TRIM(_accenture_partner.preferredPhone.number))  order by length(TRIM(_accenture_partner.preferredPhone.number));
Actual Output: [(12, 10)]
Expected Output: None
Status: Pass
---------------------------------------------------------------------
DB Table Name: demographic_dataset_v2
File: demographicsxlx.xlsx
Description: Individual ID Phone number Length below 7 digits
Query: select _accenture_partner.individualId,_accenture_partner.preferredPhone.number from demographic_dataset_v2  where length(TRIM(_accenture_partner.preferredPhone.number)) <=7;
Actual Output: [null]
Expected Output: None
Status: Pass
---------------------------------------------------------------------
DB Table Name: demographic_dataset_v2
File: demographicsxlx.xlsx
Description: Individual ID with future birth date
Query: select count(_accenture_partner.individualId) from demographic_dataset_v2  where person.birthDate > '2023-02-17';
Actual Output: 0
Expected Output: 0
Status: Pass
---------------------------------------------------------------------
DB Table Name: demographic_dataset_v2
File: demographicsxlx.xlsx
Description: Individual ID with century ago birth date
Query: select count(_accenture_partner.individualId) from demographic_dataset_v2  where person.birthDate < '1900-01-01';
Actual Output: 0
Expected Output: 0
Status: Pass
---------------------------------------------------------------------
DB Table Name: demographic_dataset_v2
File: demographicsxlx.xlsx
Description: Individual ID with communication channel preferences condition along with active status & authentication status
Query: Select count(_accenture_partner.individualId) from demographic_dataset_v2  where person._accenture_partner.individualActiveIndicator = 'false' OR mailingAddress._accenture_partner.postalAddressActiveStatusIndicator  = 'false' OR personalEmail._accenture_partner.emailActiveStatusIndicator  = 'false' OR personalEmail.primary = 'false' OR _accenture_partner.preferredPhone.preferredIndicator = 'false' OR mailingAddress.primary = 'false' OR person._accenture_partner.isRegistered is null;
Actual Output: 10
Expected Output: None
Status: Pass
---------------------------------------------------------------------
DB Table Name: demographic_dataset_v2
File: demographicsxlx.xlsx
Description: count of IndividualId with EmailAddress as Null
Query: SELECT COUNT(*) from  demographic_dataset_v2  where personalemail.primary  is null
Actual Output: 0
Expected Output: None
Status: Pass
---------------------------------------------------------------------
DB Table Name: demographic_dataset_v2
File: demographicsxlx.xlsx
Description: count of IndividualId with PrimaryPhone as Null
Query: SELECT COUNT(*) from  demographic_dataset_v2  where mobilephone.primary  is null
Actual Output: 0
Expected Output: None
Status: Pass
---------------------------------------------------------------------

-------------- Test Summary --------------
Total tests: 29
Passed tests: 29
Failed tests: 0
Error tests: 0
-------------- End of Test Cases --------------
