DB Table Name: eligibility_inquiry
File: eligibilityinquiryxlx.xlsx
Description: Count of Individual Id
Query: select count(*) from eligibility_inquiry;
Actual Output: 58
Expected Output: 58
Status: Pass
---------------------------------------------------------------------
DB Table Name: eligibility_inquiry
File: eligibilityinquiryxlx.xlsx
Description: Distinct count Indivudual Id
Query: select count(distinct  TRIM(_accenture_partner.individualId)) individualId from eligibility_inquiry;
Actual Output: 56
Expected Output: None
Status: Pass
---------------------------------------------------------------------
DB Table Name: eligibility_inquiry
File: eligibilityinquiryxlx.xlsx
Description: Duplicate Individual ID
Query: select count(c.individualId) from (select _accenture_partner.individualId individualId,count(_accenture_partner.individualId) count from eligibility_inquiry group by _accenture_partner.individualId) c where c.count >1;
Actual Output: 2
Expected Output: None
Status: Pass
---------------------------------------------------------------------
DB Table Name: eligibility_inquiry
File: eligibilityinquiryxlx.xlsx
Description: Length
Query: select length(TRIM(_accenture_partner.individualId)) as length,count(length(TRIM(_accenture_partner.individualId))) as count from eligibility_inquiry group by length(TRIM(_accenture_partner.individualId)) order by length(TRIM(_accenture_partner.individualId));
Actual Output: [(5, 1), (6, 43), (8, 12), (12, 2)]
Expected Output: None
Status: Pass
---------------------------------------------------------------------
DB Table Name: eligibility_inquiry
File: eligibilityinquiryxlx.xlsx
Description: Individual ID not having any service type codes
Query: select count(_accenture_partner.individualId) from eligibility_inquiry where _accenture_partner.inquiryDetails.serviceTypeCode is null;
Actual Output: 0
Expected Output: None
Status: Pass
---------------------------------------------------------------------
DB Table Name: eligibility_inquiry
File: eligibilityinquiryxlx.xlsx
Description: Individual ID not having defined servicetypecodes (2,4,5,20,30,50,60,62)
Query: select count(_accenture_partner.individualId)from eligibility_inquiry where NOT array_contains(_accenture_partner.inquiryDetails.serviceTypeCode, '2') AND NOT array_contains(_accenture_partner.inquiryDetails.serviceTypeCode, '4') AND NOT array_contains(_accenture_partner.inquiryDetails.serviceTypeCode, '5') AND NOT array_contains(_accenture_partner.inquiryDetails.serviceTypeCode, '20') AND NOT array_contains(_accenture_partner.inquiryDetails.serviceTypeCode, '30') AND NOT array_contains(_accenture_partner.inquiryDetails.serviceTypeCode, '50') AND NOT array_contains(_accenture_partner.inquiryDetails.serviceTypeCode, '53') AND NOT array_contains(_accenture_partner.inquiryDetails.serviceTypeCode, '62');
Actual Output: 15
Expected Output: None
Status: Pass
---------------------------------------------------------------------
DB Table Name: eligibility_inquiry
File: eligibilityinquiryxlx.xlsx
Description: Individual ID having servicetypecodes null in array
Query: select count(_accenture_partner.individualId)from eligibility_inquiry where array_contains(_accenture_partner.inquiryDetails.serviceTypeCode, 'null')
Actual Output: 0
Expected Output: None
Status: Pass
---------------------------------------------------------------------
DB Table Name: eligibility_inquiry
File: eligibilityinquiryxlx.xlsx
Description: Individual ID having servicetypecodes = [‘2’]
Query: select count(_accenture_partner.individualId)from eligibility_inquiry where array_contains(_accenture_partner.inquiryDetails.serviceTypeCode, '2')
Actual Output: 0
Expected Output: None
Status: Pass
---------------------------------------------------------------------
DB Table Name: eligibility_inquiry
File: eligibilityinquiryxlx.xlsx
Description: Individual ID having servicetypecodes = [‘4’]
Query: select count(_accenture_partner.individualId)from eligibility_inquiry where array_contains(_accenture_partner.inquiryDetails.serviceTypeCode, '4')
Actual Output: 0
Expected Output: None
Status: Pass
---------------------------------------------------------------------
DB Table Name: eligibility_inquiry
File: eligibilityinquiryxlx.xlsx
Description: Individual ID having servicetypecodes = [‘5’]
Query: select count(_accenture_partner.individualId)from eligibility_inquiry where array_contains(_accenture_partner.inquiryDetails.serviceTypeCode, '5')
Actual Output: 0
Expected Output: None
Status: Pass
---------------------------------------------------------------------
DB Table Name: eligibility_inquiry
File: eligibilityinquiryxlx.xlsx
Description: Individual ID having servicetypecodes = [‘20’]
Query: select count(_accenture_partner.individualId)from eligibility_inquiry where array_contains(_accenture_partner.inquiryDetails.serviceTypeCode, '20')
Actual Output: 0
Expected Output: None
Status: Pass
---------------------------------------------------------------------
DB Table Name: eligibility_inquiry
File: eligibilityinquiryxlx.xlsx
Description: Individual ID having servicetypecodes = [‘30’]
Query: select count(_accenture_partner.individualId)from eligibility_inquiry where array_contains(_accenture_partner.inquiryDetails.serviceTypeCode, '30')
Actual Output: 0
Expected Output: None
Status: Pass
---------------------------------------------------------------------
DB Table Name: eligibility_inquiry
File: eligibilityinquiryxlx.xlsx
Description: Individual ID having servicetypecodes = [‘50’]
Query: select count(_accenture_partner.individualId)from eligibility_inquiry where array_contains(_accenture_partner.inquiryDetails.serviceTypeCode, '50')
Actual Output: 43
Expected Output: None
Status: Pass
---------------------------------------------------------------------
DB Table Name: eligibility_inquiry
File: eligibilityinquiryxlx.xlsx
Description: Individual ID having servicetypecodes = [‘53’]
Query: select count(_accenture_partner.individualId)from eligibility_inquiry where array_contains(_accenture_partner.inquiryDetails.serviceTypeCode, '53')
Actual Output: 0
Expected Output: None
Status: Pass
---------------------------------------------------------------------
DB Table Name: eligibility_inquiry
File: eligibilityinquiryxlx.xlsx
Description: Individual ID having servicetypecodes = [‘62’]
Query: select count(_accenture_partner.individualId)from eligibility_inquiry where array_contains(_accenture_partner.inquiryDetails.serviceTypeCode, '62')
Actual Output: 0
Expected Output: None
Status: Pass
---------------------------------------------------------------------
DB Table Name: eligibility_inquiry
File: eligibilityinquiryxlx.xlsx
Description: Individual ID not having ProviderSpecialtyTypeCode
Query: select count(_accenture_partner.individualId) from eligibility_inquiry where _accenture_partner.inquiryDetails.providerSpecialtyTypeCode is null;
Actual Output: 0
Expected Output: None
Status: Pass
---------------------------------------------------------------------
DB Table Name: eligibility_inquiry
File: eligibilityinquiryxlx.xlsx
Description: Individual ID having null ProviderSpecialtyTypeCode in array list
Query: select count(_accenture_partner.individualId) from eligibility_inquiry where array_contains(_accenture_partner.inquiryDetails.providerSpecialtyTypeCode, 'null');
Actual Output: 0
Expected Output: None
Status: Pass
---------------------------------------------------------------------
DB Table Name: eligibility_inquiry
File: eligibilityinquiryxlx.xlsx
Description: Individual ID having event type (Eligibility Check)
Query: select count(_accenture_partner.individualId) from eligibility_inquiry where  eventType = 'eligibility check';
Actual Output: 11
Expected Output: None
Status: Pass
---------------------------------------------------------------------
DB Table Name: eligibility_inquiry
File: eligibilityinquiryxlx.xlsx
Description: Individual ID not having event type (Eligibility Check)
Query: select count(_accenture_partner.individualId) from eligibility_inquiry where eventType != 'eligibility check';
Actual Output: 47
Expected Output: None
Status: Pass
---------------------------------------------------------------------
DB Table Name: eligibility_inquiry
File: eligibilityinquiryxlx.xlsx
Description: Individual ID with null event type or TIMEstamp
Query: select count(_accenture_partner.individualId) from eligibility_inquiry where eventType is null or timestamp is null;
Actual Output: 0
Expected Output: None
Status: Pass
---------------------------------------------------------------------
DB Table Name: eligibility_inquiry
File: eligibilityinquiryxlx.xlsx
Description: Individual ID not having MemberID and subscriberId
Query: select count(_accenture_partner.individualId) from eligibility_inquiry where _accenture_partner.inquiryDetails.memberID  is null AND _accenture_partner.inquiryDetails.subscriberId is null;
Actual Output: 0
Expected Output: None
Status: Pass
---------------------------------------------------------------------
DB Table Name: eligibility_inquiry
File: eligibilityinquiryxlx.xlsx
Description: Individual ID having subscriberId
Query: select count(_accenture_partner.individualId) from eligibility_inquiry where _accenture_partner.inquiryDetails.subscriberId is null;
Actual Output: 0
Expected Output: None
Status: Pass
---------------------------------------------------------------------
DB Table Name: eligibility_inquiry
File: eligibilityinquiryxlx.xlsx
Description: Individual ID having MemberID
Query: select count(_accenture_partner.individualId) from eligibility_inquiry where _accenture_partner.inquiryDetails.memberID  is null;
Actual Output: 0
Expected Output: None
Status: Pass
---------------------------------------------------------------------
DB Table Name: eligibility_inquiry
File: eligibilityinquiryxlx.xlsx
Description: Individual ID having timestamp and _id
Query: select count(_accenture_partner.individualId) from eligibility_inquiry where timestamp is null OR _id is null;
Actual Output: 0
Expected Output: None
Status: Pass
---------------------------------------------------------------------
DB Table Name: eligibility_inquiry
File: eligibilityinquiryxlx.xlsx
Description: Individual ID having duplicate _id
Query: select count(A._id) from (select _id _id,count(_id) count from eligibility_inquiry  group by _id) A where A.count >1;
Actual Output: 3
Expected Output: None
Status: Pass
---------------------------------------------------------------------
DB Table Name: eligibility_inquiry
File: eligibilityinquiryxlx.xlsx
Description: Individual ID  having High or Low Cost Provider Flag = true or false and asc flag = true or false and  out of network flag = true or false or DDP Flag
Query: select count(_accenture_partner.individualId) from eligibility_inquiry where _accenture_partner.inquiryDetails.lowCostProviderFlag is null OR _accenture_partner.inquiryDetails.ascFlag is null OR _accenture_partner.inquiryDetails.outOfNetworkProviderFlag is null OR _accenture_partner.inquiryDetails.ddpMemberFlag is null;
Actual Output: 0
Expected Output: None
Status: Pass
---------------------------------------------------------------------
DB Table Name: eligibility_inquiry
File: eligibilityinquiryxlx.xlsx
Description: Individual Id is not having membersource id
Query: select count(_accenture_partner.individualId) from eligibility_inquiry where _accenture_partner.inquiryDetails.memberSourceId is null;
Actual Output: 0
Expected Output: None
Status: Pass
---------------------------------------------------------------------
DB Table Name: eligibility_inquiry
File: eligibilityinquiryxlx.xlsx
Description: Member source id mapped to multiple individual id
Query: select memberSourceId,individualCount from (select _accenture_partner.inquiryDetails.memberSourceId as memberSourceId, count(distinct(_accenture_partner.individualId)) as individualCount from  eligibility_inquiry group by _accenture_partner.inquiryDetails.memberSourceId having count(distinct(_accenture_partner.individualId))>1);
Actual Output: [('memberSourceId-101', 42), ('Sample value', 14)]
Expected Output: None
Status: Pass
---------------------------------------------------------------------
DB Table Name: eligibility_inquiry
File: eligibilityinquiryxlx.xlsx
Description: Individual Id is not having membersource id and having service type codes AND memebId
Query: select count(_accenture_partner.individualId) from eligibility_inquiry where _accenture_partner.inquiryDetails.memberSourceId is null AND _accenture_partner.inquiryDetails.serviceTypeCode is not null AND _accenture_partner.inquiryDetails.memberId is null;
Actual Output: 0
Expected Output: None
Status: Pass
---------------------------------------------------------------------
DB Table Name: eligibility_inquiry
File: eligibilityinquiryxlx.xlsx
Description: Individual Id not having reqProviderNpi and reqProviderTin
Query: select count(_accenture_partner.individualId) from eligibility_inquiry where _accenture_partner.inquiryDetails.providerNpi is null AND _accenture_partner.inquiryDetails.providerTin is null;
Actual Output: 0
Expected Output: None
Status: Pass
---------------------------------------------------------------------
DB Table Name: eligibility_inquiry
File: eligibilityinquiryxlx.xlsx
Description: Individual Id not having resMemberRelationshipCd
Query: select count(_accenture_partner.individualId) from eligibility_inquiry where _accenture_partner.inquiryDetails.memberRelationshipCode is null;
Actual Output: 0
Expected Output: None
Status: Pass
---------------------------------------------------------------------
DB Table Name: eligibility_inquiry
File: eligibilityinquiryxlx.xlsx
Description: IndividualId Having memberSourceId as Null
Query: select count(_accenture_partner.individualId) from eligibility_inquiry where _accenture_partner.inquiryDetails.membersourceid is null;
Actual Output: 0
Expected Output: None
Status: Pass
---------------------------------------------------------------------
DB Table Name: eligibility_inquiry
File: eligibilityinquiryxlx.xlsx
Description: IndividualId Having EventType as Null
Query: select count(_accenture_partner.individualId) from eligibility_inquiry where eventtype is null;
Actual Output: 0
Expected Output: None
Status: Pass
---------------------------------------------------------------------
DB Table Name: eligibility_inquiry
File: eligibilityinquiryxlx.xlsx
Description: IndividualId Having _id as Null
Query: select count(_accenture_partner.individualId) from eligibility_inquiry where _id  is null;
Actual Output: 0
Expected Output: None
Status: Pass
---------------------------------------------------------------------
DB Table Name: eligibility_inquiry
File: eligibilityinquiryxlx.xlsx
Description: IndividualId Having lowcostproviderflag as Null
Query: select count(_accenture_partner.individualId) from eligibility_inquiry where _accenture_partner.inquiryDetails.lowcostproviderflag is null;
Actual Output: 0
Expected Output: None
Status: Pass
---------------------------------------------------------------------
DB Table Name: eligibility_inquiry
File: eligibilityinquiryxlx.xlsx
Description: IndividualId Having outOfNetworkProviderFlag as Null
Query: select count(_accenture_partner.individualId) from eligibility_inquiry where _accenture_partner.inquiryDetails.outOfNetworkProviderFlag is null;
Actual Output: 0
Expected Output: None
Status: Pass
---------------------------------------------------------------------
DB Table Name: eligibility_inquiry
File: eligibilityinquiryxlx.xlsx
Description: IndividualId Having ascFlag as Null
Query: select count(_accenture_partner.individualId) from eligibility_inquiry where _accenture_partner.inquiryDetails.ascFlag is null;
Actual Output: 0
Expected Output: None
Status: Pass
---------------------------------------------------------------------

-------------- Test Summary --------------
Total tests: 37
Passed tests: 37
Failed tests: 0
Error tests: 0
-------------- End of Test Cases --------------
